keyword red b ;
type, classname cyan ;
string yellow ;
regexp orange ;
specialchar purple ;
comment darkgreen i ;
number purple ;
preproc red b ;
symbol darkred ;
function green b ;
cbracket gray ;
variable blue b ;

// line numbers
linenum yellow;

// other elements for ChangeLog and Log files
date blue ;
time darkblue ;
ip darkgreen ;
file darkblue ;
name darkgreen ;

// Internet related
url blue u;

// for diffs
oldfile orange;
newfile darkgreen;
difflines blue;

// for css
selector purple;
property blue;
value darkgreen i;

// for feature (Cucumber) files
cuketag green ;
gherken blue ;
given red ;
when cyan ;
then yellow ;
and_but pink ;
table white ;
