# bash
.bash_history
# zsh
.zcompcache
.zcompdump
.zsh_history
# vim
.viminfo
# terraform
.terraform.*
.terraform/
terraform.*
# react / npm
node_modules/
.eslintcache
# add necessary html / js only
**/public/**
!**/public/index.html
**/src/*
!**/src/App.js
!**/src/index.js
#---------------------------
# Emacs
.\#*
.emacs.d/history
custom.el
# Backup files
#---------------------------
*~
*.orig
*.org
*.old
*.bak
\#*\#
# OS dependent files
#---------------------------
.DS_Store
Thumbs.db
# Bundler specific
#---------------------------
vendor/bundle/
.bundle/
# Office specific
~$*
*.tmp
# Vagrant specific
.vagrant/
