# bash
.bash_history
# zsh
.zcompcache
.zcompdump
.zsh_history
# vim
.viminfo
# java
*.class
#---------------------------
# react / npm
node_modules/
.eslintcache
# add necessary html / js only
**/public/*.ico
**/public/*.png
**/public/manifest.json
**/public/robots.txt
**/src/logo.svg
#**/src/reportWebVitals.js
#**/src/setupTests.js
#---------------------------
# terraform
.terraform.*
.terraform/
terraform.*
#---------------------------
# Emacs
.\#*
.emacs.d/history
custom.el
# Backup files
#---------------------------
*~
*.orig
*.org
*.old
*.bak
\#*\#
# OS dependent files
#---------------------------
.DS_Store
Thumbs.db
# Bundler specific
#---------------------------
vendor/bundle/
.bundle/
# Office specific
~$*
*.tmp
# Vagrant specific
.vagrant/
