# bash
.bash_history
# zsh
.zcompcache
.zcompdump
.zsh_history
# vim
.viminfo
# terraform
.terraform.*
.terraform/
terraform.*
# node / npm
node_modules/
.eslintcache
#---------------------------
# Emacs
.\#*
.emacs.d/history
# Backup files
#---------------------------
*~
*.orig
*.org
*.old
*.bak
\#*\#
# OS dependent files
#---------------------------
.DS_Store
Thumbs.db
# Bundler specific
#---------------------------
/vendor/bundle/
/.bundle/
# Office specific
~$*
*.tmp
# Vagrant specific
.vagrant/
